<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
    }
    h2 {
        padding: 10px 0px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 2rem;
        text-decoration: underline;
        background: linear-gradient(to right, #ff7e5f, #feb47b, #ff6a88, #ff99ac);
        transition: all 0.4s ease-in-out;
    }
    h2:hover {
        color: #fff;
        text-decoration: none;
        background: linear-gradient(to right, #ff6a88, #ff99ac, #ff7e5f, #feb47b);
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 30px;
        background-color: #feb47b;

    }
    </style>
</head>
<body>
     <!-- Task 2: Grid -->
  <section class="grid-task">
    <h2>Grid Layout</h2>
    <div class="grid-container">
      <div class="grid-item">A</div>
      <div class="grid-item">B</div>
      <div class="grid-item">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">E</div>
      <div class="grid-item">F</div>
    </div>
  </section>
</body>
</html>