<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox and Grid Tasks</title>
  <style>
    body {
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 20px;
    opacity: 0;
  transform: translateY(-30px);
  animation: fadeDown 0.6s ease-out forwards;
}

h2 {
  padding:10px 0px ;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 2rem;
  text-decoration: underline;
  background: linear-gradient(to right, #ff7e5f, #feb47b, #ff6a88, #ff99ac);
  transition: all 0.4s ease-in-out;
 
    opacity: 0;
  transform: translateX(-30px);
  animation: fadeRight 0.6s ease-out forwards;

}
@keyframes fadeDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes fadeRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

h2:hover {
  color: #fff;
  text-decoration: none;
  background: linear-gradient(to right, #ff6a88, #ff99ac, #ff7e5f, #feb47b);
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  border: 2px dashed #999;
  margin-bottom: 30px;
}

.item {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  border: 2px solid #333;
  font-size: 24px;
  color: white;
  
  
}


.item:nth-child(1) { background-color: #9f9291; }
.item:nth-child(2) { background-color: #62a772; }
.item:nth-child(3) { background-color: #2ecc71; }
.item:nth-child(4) { background-color: #7c6b27; }
.item:nth-child(5) { background-color: #9b59b6; }
  </style>
</head>
<body>

  <!-- Task 1: Flexbox -->
  <section class="flexbox-task">
    <h2>Flexbox Layout</h2>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>''
  </section>

</body>
</html>
